# dadp

./: .gitignore  README.md  pom.xml
dadp-common/: pom.xml
dadp-common/src/main/java/com/gientech/common/: MyConstants.java  Result.java
dadp-common/src/main/java/com/gientech/common/auth/: UserSession.java
dadp-common/src/main/java/com/gientech/common/enums/: OperSource.java  OperType.java  ResultCode.java  SysEnum.java  UserStatus.java  YesOrNo.java
dadp-common/src/main/java/com/gientech/common/exception/: AppException.java  PreAuthorizeException.java  SessionOutException.java
dadp-common/src/main/java/com/gientech/common/util/: IpUtil.java  MyBeanUtil.java  MyExcelUtil.java  MyJsonUtil.java  MySecureUtil.java  MyStringUtil.java
dadp-common/src/main/java/com/gientech/common/view/: Combo.java  DataGrid.java  DataGrid2.java  PageInfo.java  Tree.java
dadp-core/: pom.xml
dadp-core/src/main/java/com/gientech/core/base/: BaseController.java  BaseService.java
dadp-core/src/main/java/com/gientech/core/exception/: GlobalExceptionHandler.java
dadp-core/src/main/java/com/gientech/core/feign/: FeignClientFormPostConfig.java  FeignInterceptorConfig.java
dadp-core/src/main/java/com/gientech/core/mybatis/: MybatisPlusConfig.java
dadp-core/src/main/java/com/gientech/core/redis/: RedisConfig.java  RedisService.java
dadp-core/src/main/java/com/gientech/core/swagger/: SwaggerConfig.java
dadp-core/src/main/java/com/gientech/core/util/: JasyptUtil.java
dadp-feign/: pom.xml
dadp-feign/src/main/java/com/gientech/sys/operLog/: SysOperLogFallback.java  SysOperLogFeign.java
dadp-model/: pom.xml
dadp-model/src/main/java/com/gientech/pcm/cust/: PcmCust.java  PcmCustDTO4Delete.java  PcmCustDTO4List.java  PcmCustDTO4Save.java  PcmCustDTO4Update.java  PcmCustVO.java
dadp-model/src/main/java/com/gientech/pcm/depCurr/: PcmDepCurr.java  PcmDepCurrDTO4Delete.java  PcmDepCurrDTO4Get.java  PcmDepCurrDTO4List.java  PcmDepCurrDTO4Save.java  PcmDepCurrDTO4Update.java  PcmDepCurrVO.java
dadp-model/src/main/java/com/gientech/pcm/depFixed/: PcmDepFixed.java  PcmDepFixedDTO4Delete.java  PcmDepFixedDTO4Get.java  PcmDepFixedDTO4List.java  PcmDepFixedDTO4Save.java  PcmDepFixedDTO4Update.java  PcmDepFixedVO.java
dadp-model/src/main/java/com/gientech/pcm/loan/: PcmLoan.java  PcmLoanDTO4Delete.java  PcmLoanDTO4Get.java  PcmLoanDTO4List.java  PcmLoanDTO4Save.java  PcmLoanDTO4Update.java  PcmLoanVO.java
dadp-model/src/main/java/com/gientech/pcm/orgRel/: PcmOrgRel.java  PcmOrgRelDTO4Delete.java  PcmOrgRelDTO4List.java  PcmOrgRelDTO4Save.java  PcmOrgRelDTO4Update.java  PcmOrgRelVO.java
dadp-model/src/main/java/com/gientech/pcm/prodOwn/: PcmProdOwn.java  PcmProdOwnDTO4Delete.java  PcmProdOwnDTO4Get.java  PcmProdOwnDTO4List.java  PcmProdOwnDTO4Save.java  PcmProdOwnDTO4Update.java  PcmProdOwnVO.java
dadp-model/src/main/java/com/gientech/pcm/userRel/: PcmUserRel.java  PcmUserRelDTO4Delete.java  PcmUserRelDTO4List.java  PcmUserRelDTO4Save.java  PcmUserRelDTO4Update.java  PcmUserRelVO.java
dadp-model/src/main/java/com/gientech/pcm/wealth/: PcmWealth.java  PcmWealthDTO4Delete.java  PcmWealthDTO4List.java  PcmWealthDTO4Save.java  PcmWealthDTO4Update.java  PcmWealthVO.java
dadp-model/src/main/java/com/gientech/pmm/remind/: PmmRemind.java  PmmRemindDTO4Delete.java  PmmRemindDTO4List.java  PmmRemindDTO4Save.java  PmmRemindDTO4Update.java  PmmRemindVO.java
dadp-model/src/main/java/com/gientech/pmm/remindTemp/: PmmRemindTemp.java  PmmRemindTempDTO4Delete.java  PmmRemindTempDTO4List.java  PmmRemindTempDTO4Save.java  PmmRemindTempDTO4Update.java  PmmRemindTempVO.java
dadp-model/src/main/java/com/gientech/ppm/prod/: PpmProd.java  PpmProdDTO4Delete.java  PpmProdDTO4Get.java  PpmProdDTO4List.java  PpmProdDTO4Save.java  PpmProdDTO4Update.java  PpmProdVO.java
dadp-model/src/main/java/com/gientech/sys/book/: SysBook.java  SysBookDTO4Delete.java  SysBookDTO4Get.java  SysBookDTO4List.java  SysBookDTO4Save.java  SysBookDTO4Update.java  SysBookVO.java
dadp-model/src/main/java/com/gientech/sys/bookState/: SysBookState.java  SysBookStateDTO4Delete.java  SysBookStateDTO4Get.java  SysBookStateDTO4List.java  SysBookStateDTO4Save.java  SysBookStateDTO4Update.java  SysBookStateVO.java
dadp-model/src/main/java/com/gientech/sys/cache/: SysCacheDTO.java
dadp-model/src/main/java/com/gientech/sys/codeInfo/: SysCodeInfo.java  SysCodeInfoDTO4Delete.java  SysCodeInfoDTO4List.java  SysCodeInfoDTO4Save.java  SysCodeInfoDTO4Update.java  SysCodeInfoVO.java
dadp-model/src/main/java/com/gientech/sys/codeType/: SysCodeType.java  SysCodeTypeDTO4Delete.java  SysCodeTypeDTO4List.java  SysCodeTypeDTO4Save.java  SysCodeTypeDTO4Update.java  SysCodeTypeVO.java
dadp-model/src/main/java/com/gientech/sys/config/: SysConfig.java  SysConfigDTO4Delete.java  SysConfigDTO4List.java  SysConfigDTO4Save.java  SysConfigDTO4Update.java  SysConfigVO.java
dadp-model/src/main/java/com/gientech/sys/func/: SysFunc.java  SysFuncDTO4Delete.java  SysFuncDTO4List.java  SysFuncDTO4Save.java  SysFuncDTO4Update.java  SysFuncVO.java
dadp-model/src/main/java/com/gientech/sys/log/: SysLog.java  SysLogDTO4List.java  SysLogVO.java
dadp-model/src/main/java/com/gientech/sys/login/: SysLoginDTO.java  SysLoginDTO4ChangeRole.java  SysLoginDTO4UpdatePassword.java
dadp-model/src/main/java/com/gientech/sys/menu/: SysMenu.java  SysMenuDTO4Delete.java  SysMenuDTO4Get.java  SysMenuDTO4List.java  SysMenuDTO4Save.java  (+2 more)
service-gateway/: pom.xml
service-gateway/src/main/java/com/gientech/gateway/: StartGateway.java
service-gateway/src/main/resources/: application-dev.yml  application.yml
service-pcm/: pom.xml
service-pcm/src/main/java/com/gientech/: StartPcm.java
service-pcm/src/main/resources/: application.yml
service-pcm/src/test/java/com/gientech/common/: BaseControllerTest.java
service-pcm/src/test/java/com/gientech/pcm/: PcmCustServiceTest.java  PcmDepCurrServiceTest.java  PcmDepFixedServiceTest.java  PcmLoanServiceTest.java  PcmOrgRelServiceTest.java  PcmProdOwnServiceTest.java  PcmUserRelServiceTest.java  PcmWealthServiceTest.java
(+209 files in other folders)
